<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Udemy_Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwagChat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieW-aS-KGw">
                                <rect key="frame" x="97" y="40" width="183" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="wlaco27@gmail.com" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbY-zu-J8w">
                                <rect key="frame" x="87.5" y="118" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uO2-6P-iAE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Swaggy27" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFl-Xw-vNY">
                                <rect key="frame" x="87.5" y="168" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0vW-6S-Hno"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xN3-pT-C6a">
                                <rect key="frame" x="160" y="228" width="54" height="30"/>
                                <state key="normal" title="Swagify"/>
                                <connections>
                                    <action selector="swagifyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8qj-BO-3kc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NbY-zu-J8w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1jX-hp-FZR"/>
                            <constraint firstItem="ieW-aS-KGw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="9HF-9K-G0n"/>
                            <constraint firstItem="NbY-zu-J8w" firstAttribute="top" secondItem="ieW-aS-KGw" secondAttribute="bottom" constant="30" id="Nhe-0N-YXh"/>
                            <constraint firstItem="NbY-zu-J8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="97" id="UCB-ap-Bgz"/>
                            <constraint firstItem="xN3-pT-C6a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VPg-7z-XWd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NbY-zu-J8w" secondAttribute="trailing" constant="66" id="X3A-J5-crk"/>
                            <constraint firstItem="ieW-aS-KGw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="81" id="mp9-DH-fvN"/>
                            <constraint firstItem="cFl-Xw-vNY" firstAttribute="leading" secondItem="NbY-zu-J8w" secondAttribute="leading" id="q9f-3p-L97"/>
                            <constraint firstItem="xN3-pT-C6a" firstAttribute="top" secondItem="cFl-Xw-vNY" secondAttribute="bottom" constant="30" id="ued-yI-m55"/>
                            <constraint firstItem="cFl-Xw-vNY" firstAttribute="top" secondItem="NbY-zu-J8w" secondAttribute="bottom" constant="20" id="wfq-QV-k6O"/>
                            <constraint firstItem="cFl-Xw-vNY" firstAttribute="trailing" secondItem="NbY-zu-J8w" secondAttribute="trailing" id="xWj-Tn-gYr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UCB-ap-Bgz"/>
                                <exclude reference="X3A-J5-crk"/>
                                <exclude reference="xWj-Tn-gYr"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="NbY-zu-J8w" id="TSS-k8-OgS"/>
                        <outlet property="passwordTextField" destination="cFl-Xw-vNY" id="PpH-Lc-WOQ"/>
                        <segue destination="pNW-2w-XlK" kind="presentation" identifier="signInSegue" id="5Qs-up-u7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Snaps View Controller-->
        <scene sceneID="N2V-XC-sOO">
            <objects>
                <viewController id="dbF-9c-lkB" customClass="SnapsViewController" customModule="Udemy_Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ICS-pj-Qv9"/>
                        <viewControllerLayoutGuide type="bottom" id="Iow-Ii-r8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sas-Vo-0k4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="khO-Ax-hx2">
                        <barButtonItem key="leftBarButtonItem" title="Log out" id="yVk-Wz-pV0">
                            <connections>
                                <action selector="logOutTapped:" destination="dbF-9c-lkB" id="G1b-1M-ZI1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dVz-iN-BRe">
                            <connections>
                                <segue destination="bbQ-Ib-aqt" kind="show" id="ggw-0M-g1a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p7e-z0-wK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.8" y="37.331334332833585"/>
        </scene>
        <!--Add Pic View Controller-->
        <scene sceneID="koC-Be-fDi">
            <objects>
                <viewController id="bbQ-Ib-aqt" customClass="AddPicViewController" customModule="Udemy_Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csz-7c-RDP"/>
                        <viewControllerLayoutGuide type="bottom" id="Znb-b1-pjv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qaA-2q-30t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-Vn-2ve">
                                <rect key="frame" x="67" y="84" width="240" height="240"/>
                                <color key="backgroundColor" red="0.92956606217616577" green="0.92956606217616577" blue="0.92956606217616577" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Fag-ST-8Du"/>
                                    <constraint firstAttribute="height" constant="240" id="LlB-7b-OfJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2T1-0c-9rd">
                                <rect key="frame" x="87.5" y="344" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MLX-fE-DRk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9k-vj-Z97">
                                <rect key="frame" x="166" y="404" width="42" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextTapped:" destination="bbQ-Ib-aqt" eventType="touchUpInside" id="TrB-PK-5OF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iO0-Vn-2ve" firstAttribute="top" secondItem="csz-7c-RDP" secondAttribute="bottom" constant="20" id="KlB-Qu-iit"/>
                            <constraint firstItem="Znb-b1-pjv" firstAttribute="top" secondItem="iO0-Vn-2ve" secondAttribute="bottom" constant="455" id="OWu-dn-2d6"/>
                            <constraint firstItem="iO0-Vn-2ve" firstAttribute="centerX" secondItem="qaA-2q-30t" secondAttribute="centerX" id="aTJ-jZ-Sds"/>
                            <constraint firstItem="2T1-0c-9rd" firstAttribute="top" secondItem="iO0-Vn-2ve" secondAttribute="bottom" constant="20" id="p2f-Jf-zl5"/>
                            <constraint firstItem="M9k-vj-Z97" firstAttribute="centerX" secondItem="qaA-2q-30t" secondAttribute="centerX" id="q7P-kP-UKd"/>
                            <constraint firstItem="iO0-Vn-2ve" firstAttribute="leading" secondItem="qaA-2q-30t" secondAttribute="leadingMargin" constant="51" id="qpU-OW-Blr"/>
                            <constraint firstItem="2T1-0c-9rd" firstAttribute="centerX" secondItem="qaA-2q-30t" secondAttribute="centerX" id="yY7-Js-PmI"/>
                            <constraint firstItem="M9k-vj-Z97" firstAttribute="top" secondItem="2T1-0c-9rd" secondAttribute="bottom" constant="30" id="zdB-qy-fQx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qpU-OW-Blr"/>
                                <exclude reference="OWu-dn-2d6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="DzR-TP-azu">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="aVR-Lp-cUM">
                            <connections>
                                <action selector="cameraTapped:" destination="bbQ-Ib-aqt" id="lz0-5z-Smp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="M9k-vj-Z97" id="yWo-Vi-Vpw"/>
                        <outlet property="snapImageView" destination="iO0-Vn-2ve" id="5T8-j0-8kA"/>
                        <outlet property="snapNameTextField" destination="2T1-0c-9rd" id="Vxs-6n-sox"/>
                        <segue destination="74H-08-jAS" kind="show" identifier="selectUserSegue" id="hsj-dh-zUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Otc-VO-21b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="37"/>
        </scene>
        <!--Send To View Controller-->
        <scene sceneID="xKx-tU-dtq">
            <objects>
                <viewController id="74H-08-jAS" customClass="SendToViewController" customModule="Udemy_Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6sf-3m-fti"/>
                        <viewControllerLayoutGuide type="bottom" id="fh6-is-UYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAw-0G-CUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SG9-t9-luw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fh6-is-UYn" firstAttribute="top" secondItem="SG9-t9-luw" secondAttribute="bottom" id="MCD-SW-zWb"/>
                            <constraint firstAttribute="trailing" secondItem="SG9-t9-luw" secondAttribute="trailing" id="PrE-Bx-LGa"/>
                            <constraint firstItem="SG9-t9-luw" firstAttribute="leading" secondItem="fAw-0G-CUJ" secondAttribute="leading" id="X8E-nM-WrE"/>
                            <constraint firstItem="SG9-t9-luw" firstAttribute="top" secondItem="6sf-3m-fti" secondAttribute="bottom" id="pt5-Ux-fhk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="SG9-t9-luw" id="GGL-23-nAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izc-Hc-Lsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3167" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TZh-Vi-FcY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pNW-2w-XlK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Pp-aw-1R1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dbF-9c-lkB" kind="relationship" relationship="rootViewController" id="CcP-T3-KiF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9On-ap-yoE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717.60000000000002" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
